<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
    <style>
        body {
            background-image: url(back.jpg);
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Terms and Conditions</h1>
    <div class="container">
        <p><strong>1. Ordering Process</strong></p>
        <p>Explain how customers can place orders on our website.<br> Mention any age restrictions for placing orders.
        </p>

        <p><strong>2. Pricing and Payment</strong></p>
        <p>Clearly state the prices of our flower arrangements.<br> Describe accepted payment methods.<br> Include any
            applicable taxes or fees.</p>

        <p><strong>3. Delivery:</strong></p>
        <p>Specify delivery areas and associated costs.<br>
            Provide estimated delivery times.<br>
            Address any potential delivery issues (e.g., incorrect addresses).</p>

        <p><strong>4. Cancellations and Refunds:</strong></p>
        <p>Outline your cancellation policy.<br>
            Explain the process for requesting refunds or replacements.<br>
            Include any conditions for refunds, such as damaged flowers.</p>

        <p><strong>5. Product Quality</strong></p>
        <p>Describe the quality of our flowers and any guarantees.<br> Include information about seasonal variations and
            substitutions.</p>

        <p><strong>6. Privacy Policy</strong></p>
        <p>Detail how customer information is collected and used.<br> Explain our commitment to data protection and
            confidentiality.</p>

        <p><strong>7. Customer Responsibilities</strong></p>
        <p>Clarify customer responsibilities, such as providing accurate delivery information.</p>

        <p><strong>8. Intellectual Property</strong></p>
        <p>Address copyright and trademark rights related to our website content and branding.</p>

        <p><strong>9. Dispute Resolution</strong></p>
        <p>Explain the process for resolving disputes or customer complaints.</p>

        <p><strong>10. Termination</strong></p>
        <p>State the conditions under which we may terminate a customer's account or order.</p>


    </div>
</body>

</html>